# spring-boot-base-setup

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/base/api/apis/implemantations/: ProductController.java  ProductControllerAPI.java
api/src/main/java/com/base/api/apis/interfaces/: IProductControllerAPI.java
api/src/main/java/com/base/api/resource/interfaces/: IGetProductResource.java
delegate/: pom.xml
exe/: pom.xml
exe/src/main/java/com/vishal/exe/: ExeApplication.java
exe/src/main/resources/: application.yml  core-ms-config.yaml  module-deployment.properties
gateway/: pom.xml
gateway/src/main/java/com/base/ms/ms_name/gateways/services/implementations/: GetProductOrderGateway.java
parent/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/vishal/tatto/couchbase/config/: CouchbaseConfig.java
resources/: pom.xml
resources/src/main/java/com/base/ms_name/resources/config/: ResourceLayerConfig.java
resources/src/main/java/com/base/ms_name/resources/delegates/: GetProductOrderDelegate.java
service/: pom.xml
service/src/main/java/com/base/business/gateway/interfaces/: IGetProductOrderGateway.java
service/src/main/java/com/base/business/services/implemantations/: GetProductOrderApplicationService.java
service/src/main/java/com/base/business/services/interafaces/: IGetProductOrderApplicationService.java
src/main/java/org/vishal/: Main.java
test/: pom.xml
